<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Reister Manager</title>
</head>
<body>
    <h1 id="heading">Cash Register Manager</h1>
    <label for="label-bill-amount" class="label-input" id="label-bill-amount">Bill Amount</label>
    <input type="text" class="amount-inputs" id="bill-amount">
    <label for="cash-given" class="label-input" id="label-cash-given">Cash Given</label>
    <input type="text" class="amount-inputs" id="cash-given">
    <button id="check">Check</button>

    <table>
        <caption>Returned Amount</caption>
        <tbody>
            <tr>
                <th>Notes Count</th>
            </tr>
            <tr>
                <th>Notes</th>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>